{
    "name": "Multi-currency Wallet",
    "short_name": "MC-Wallet",
    "description": "Let's say you have money in multiple currencies: US dollars, euro, rubbles, bitcoin, etc. And you want to know, how much money do you have in total? Given that exchange rates are constantly changing... With this app you can add all your amounts of money in different currencies into the single table and see how much money you have in total. The total result can be presented in any currency you want.",
    "icons": [
        {
            "src": "pwa_icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ],
    "start_url": ".",
    "display": "standalone"
}
